<!DOCTYPE html>
<html lang="en">
<head>
    <title>Payment Page</title>
    <link rel="icon" href="https://res.cloudinary.com/duivrjbfz/image/upload/v1701283459/about_ozsbf7.jpg" type="image/icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

<style>
    .box {
        margin-top: 10%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .alert {
        margin-top: 25px;
        /* background-color: #fff; */
        font-size: 35px;
        font-family: sans-serif;
        text-align: center;
        width: 400px;
        height: 300px;
        padding-top: 80px;
        position: relative;
        /* border-radius: 8px; */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .alert img {
        width: 100%;
        height: 100%;
        border-radius: 2px;
    }

    .alert>.alert-body {
        opacity: 0;
        animation-name: reveal-message;
        animation-duration: 1s;
        animation-timing-function: ease-out;
        animation-delay: 1.5s;
        animation-fill-mode: forwards;
    }

    @keyframes reveal-message {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    .success {
        color: green;
    }

    .success::before {
        content: '';
        background: url('https://res.cloudinary.com/duivrjbfz/image/upload/v1701283272/qrcode_h2bkdd.jpg') center/cover no-repeat;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }

</style>
</head>
<body>
    <div class="box">
        <div class="success alert">
            <div class="alert-body">
                Pay ₹5000 on this QR Code
            </div>
        </div>
    </div>
</body>
</html>
